<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/it_lonNhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginBottom="5dp"
            android:title="Giá lớn nhất" />
        <item
            android:id="@+id/it_nhoNhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Giá nhỏ nhất"
            android:textSize="17dp" />
</menu>